<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Container">
        <div class="navbar">
            <div>
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_lcmpz7.json" background="transparent" speed="1" style="width: 100px; height: 100px;" loop autoplay></lottie-player>
            </div>
            &emsp;&ensp;
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
                <ul>
                    <li><a href="main.html">App</a></li>
                </ul>
            </nav>
        </div>
        <div class="Content">
            <div class="row">
                <div class="column1">
                    <h1>Welcome to my To-Do List App</h1>
                    <p><b>To-Do lists have reportedly been around since the early twentieth century, when they were introduced as a way to improve productivity. The vast majority of people would probably admit to using them at least from time to time as a way
                        of managing their workload and flow.</b></p>
                    <p><b><em>We tend to worry about things that we have left uncompleted...</em></b></p>
                    <p><b>To help you guys to stay organised in life, we made this web app for you!! </b>&#x1F600;</p>
                    <button><a href="./main.html"><b>Try it out!</b></a></button>
                </div>
                <div class="column1">
                    <img src="todo.jpg">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <p class="copyright"> Dhanvinesh K &copy; &emsp; a.k.a <span style="color: rgb(98, 245, 245)">Reaper_Dhan</span>&ensp;2021</p>
    </div>

</body>

</html>

<style>
    nav a {
        font-family: 'Berkshire Swash', cursive;
        color: rgb(54, 224, 247) !important;
        font-size: 24px;
    }
    
    .copyright {
        text-align: center;
        font-family: 'Berkshire Swash', cursive;
        font-weight: 100px;
    }
    
    .column1 h1 {
        font-family: 'Graduate', cursive;
    }
    
    p {
        margin: 0 0 10px;
        font-family: 'Turret Road', cursive;
        font-size: 20px;
    }
    
    button {
        font-family: 'Mansalva', cursive;
    }
</style>